<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sheng Wang">





<title>Hexo</title>



    <link rel="icon" href="/image/flask1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ChengCheng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    <!-- url("https://unsplash.it/1228/880?image=302") -->
    <!-- style="background-image: url(/image/backimg.jpg)" -->


    

    



    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ChengCheng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

    var posttitle_exist = function(){
        var titletext = document.getElementById("text");
        if(titletext == null) return;
        
        var textWidth = titletext.getComputedTextLength();
        console.log(textWidth);
        var pageWidth = window.innerWidth;
        console.log(pageWidth);
        if(textWidth > pageWidth){
            document.getElementById("eff").style.display = "none";
        }
        else{
            document.getElementById("eff").style.display = "block";
        }
    }
    
    window.onload = posttitle_exist;
    window.onresize = posttitle_exist;
</script>

<div class="container">
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sheng Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 27, 2024&nbsp;&nbsp;23:36:21</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这些问题，你想怎么回答就怎么回答？这只是我自己的参考标准，我希望在一起你能坚持你今天的回答。我也觉得人不可能一直不变，总会有所改变，所以你不可能一直遵循你现在的决定。<br>但我觉得我提出来的问题，是比较重要的问题，都是婚姻生活当中幸福的指数相关的重要问题。当我我肯定没有考虑周全？有很多问题没有考虑到。所以既然是你我觉得都是非常重要的问题，<br>我希望我们都能以真实的角度回答在这些问题，你不可能以虚假的面容演完你一整个人生，我也希望，如果我因为你的回答选择和你在一起，你也能follow你的回答，和你的本心。<br>当然，你完全可以自由回答，比较目前我们还是陌生人的状态。所以你可以掩饰自己，你可以回答你觉得的正确答案？但是我想问你，你能够一直坚持你的觉得的正确答案吗？那么之后浪费的时间又是什么？你觉得你浪费的了这么多时间吗？</p>
<p>你之前有谈过恋爱嘛？<br>你经常提分手吗？提分手的原因是什么？分手的原因是什么？什么情况会提分手？<br>你什么情况会不高兴？<br>如果我会给你送礼物，你会给我送礼物吗？<br>礼物是什么样的你会高兴？价格会有要求吗？如果不是你特别期待的你会怎么想？如果价格低你会怎么想？<br>如果我送你礼物。你会去查这个礼物是否是正品吗？<br>如果我送你的礼物不是正品，你会怎么想？<br>我送你礼物，你会去把礼物卖成钱吗？<br>你穿衣服的风格？我说不让你穿衣着暴露的衣服，你会听吗？<br>你谈恋爱or结婚后，会和其它异性亲密接触吗？怎么接触？<br>如果我觉得你与某位异性接触过于亲密。我让你不要接触，你会听吗？<br>谈恋爱你会让我和其它异性接触吗？怎么接触你会反对？层级展示？底线？<br>你觉得你善良吗？你哪里善良？<br>你老实吗？你哪里老实？<br>你努力吗？你哪里努力？<br>你会有摆烂的时候吗？什么时候会开摆？开摆周期？什么时候才会继续努力？<br>如果你生气了，你会说生气的原因是什么？还是要我自己找？<br>如果你已经确认关系？但是还有人舔你？你打算怎么做？如果他继续舔？你会怎么做？<br>你会试探我吗？你会用礼物的方式试探我吗？如果我不给你？你会怎么想？<br>恋爱期间？你会想向我借钱吗？我不给，你会怎么想？<br>恋爱期间，你父母发生重大疾病怎么办？我需要送钱？or借钱？or其它怎么样？你觉得家庭中发生重大疾病，你自己家里能背负多少？<br>谈恋爱的花销AA嘛？AA你会觉得对方扣吗？<br>我不喜欢异地恋。<br>你会烧饭嘛？我会，并且我烧的还行？我个人层面很自信。<br>你自己觉得你会PUA吗？<br>确认关系？什么对你来说才算确认关系？你会和其他人说确认关系吗？<br>你会让我出现在你盆友圈吗？<br>你觉得什么是开摆？<br>如果我某一天开摆，你会怎么想？<br>你觉得对方什么时候会丢人？你会怎么想？怎么做？分手吗？<br>你会玩游戏吗？玩什么游戏？<br>如果对方被优化回到人才库？</p>
<p>我想看看你的简历？<br>为什么选择相亲？<br>为什么找不到？<br>学校里&#x2F;职场里没有不满意的？含羞？不敢？难为情？<br>你觉得我怎么样？（样貌？固定资产？未来趋势？情感？性格？）<br>可以？哪里可以？<br>just soso?为什么？为什么一般？哪里比不上其他人？哪里比其他人好？<br>不可以？哪里不可以？</p>
<p>专业？<br>学历？<br>爱好？<br>喜欢听歌吗？喜欢听什么歌？可以给我听一下吗？你也可以听一下我喜欢的歌？</p>
<p>你打算谈多久的恋爱？<br>如果我1个月&#x2F;6个月&#x2F;1年向你表示正式确认关系？你会怎么回答？你会吊着我吗？<br>你觉得什么时候同房比较好？（婚前or婚后）<br>你今后的打算？<br>你打算爬多久？<br>你对权力的渴望？<br>你对年薪的渴望？<br>你希望自己一年能赚多少钱？能存多少钱？是希望。不是现在，是自己根据自身的预估，不是随便想想。<br>你觉得你配的上我吗？<br>你觉得我陪上你吗？<br>你是怎么比较的？具体点：家境，学历，情感，性格，目前财政（工资，未来趋势，未来规划）。。。。<br>工作？<br>目前薪资？<br>目前你有背负贷款吗？<br>你父母有背负贷款吗？<br>结婚后还工作吗？<br>你能提供什么情绪价值？<br>我能提供什么情绪价值？<br>父母健康？<br>父母工作？<br>父母养老？你父母存养老钱？疾病？房子？<br>父母那边的事情之后需要你帮忙吗？<br>是否想要转国籍？<br>想去哪里转国籍？<br>新加坡看法？<br>美国看法？<br>菲律宾看法？<br>加拿大看法？<br>马来西亚以及越南的看法？<br>你对未来的我的打算？</p>
<p>如果你出轨了，你打算对我说吗？你不打算说是等我发现还是怎么样？<br>离婚概率是多少？</p>
<p>彩礼？<br>房子？<br>车子？</p>
<p>你想要孩子吗？<br>你什么时候想生孩子？<br>在你想生孩子之前怀孕了，你打算怎么办？（这和之前的问题相关）<br>几个？<br>孩子和谁姓？<br>男or女？<br>孩子教育？<br>孩子国籍？<br>孩子谁抚养？<br>孩子的期待值是什么？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sheng Wang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shengwang.fun/2024/07/27/love/">https://shengwang.fun/2024/07/27/love/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/06/GameAI1/">游戏AI</a>
            
            
            <a class="next" rel="next" href="/2023/03/08/model/">模拟器网站资源</a>
            
        </section>


    </article>
</div>

<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sheng Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>