<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sheng Wang">





<title>Generative adversarial network | Hexo</title>



    <link rel="icon" href="/image/flask1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ChengCheng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    <!-- url("https://unsplash.it/1228/880?image=302") -->
    <!-- style="background-image: url(/image/backimg.jpg)" -->


    

    



    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ChengCheng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

    var posttitle_exist = function(){
        var titletext = document.getElementById("text");
        if(titletext == null) return;
        
        var textWidth = titletext.getComputedTextLength();
        console.log(textWidth);
        var pageWidth = window.innerWidth;
        console.log(pageWidth);
        if(textWidth > pageWidth){
            document.getElementById("eff").style.display = "none";
        }
        else{
            document.getElementById("eff").style.display = "block";
        }
    }
    
    window.onload = posttitle_exist;
    window.onresize = posttitle_exist;
</script>

<div class="container">
    
        <aside class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</aside>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Generative adversarial network</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sheng Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 20, 2024&nbsp;&nbsp;3:57:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Generative-Model/">Generative Model</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h1><p>Important: The generative model presented in this article comes from an assignment in USC EE660, a course taught by Professor Stephen Lyle Tu. Since I skipped some prerequisite ML courses, my foundational understanding of ML principles is not particularly strong, and I am not particularly interested in ML theory. As a result, my grade in this course was relatively low. However, Professor Stephen still put a great deal of effort into this course, teaching the theoretical foundations of many algorithms. Although theory can be dry, it is indeed a crucial part of understanding algorithms! I highly recommend taking this course—don’t worry about your GPA; just learn what you want to learn.</p>
<p>It is important to note that the generative model presented in this article is very simple. You don’t even need to implement the model yourself; you can simply use the corresponding libraries. Using open-source libraries is much more convenient. This article aims to highlight some finer details of generative algorithms. Additionally, simply calling GPT can generate similar code.</p>
<blockquote>
<p>重要：本文展示的生成式模型来自USC EE660的作业。该科程来自Stephen Lyle Tu。由于我跳过了一些ML的前置科程，一些ML的基础原理并没有特别扎实，并且我对ML的理论知识其实并不感兴趣。所以我这门课程的分数较低。但是Pro Stephen依旧在这门科程上付出了许多心血。教授了许多算法的理论基础。尽管理论是枯燥的，但这确实是理解算法特别重要的一环！我强烈推荐去上这门课。不要担心自己的GPA。想学什么就学什么。<br>需要注意的是本文展示的生成式模型是十分简单的，你甚至不用自己去实现这个模型，直接去使用对应的库就可以。使用开源库更加方便，此文指在展示生成式算法的一些细枝末节。并且简单的调用GPT也可以生成出这种代码。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Define Generator</span><br><span class="line">class Generator(nn.Module):</span><br><span class="line">    def __init__(self, input_dim, output_dim):</span><br><span class="line">        super(Generator, self).__init__()</span><br><span class="line">        self.model = nn.Sequential(</span><br><span class="line">            nn.Linear(input_dim, 256),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.BatchNorm1d(256),</span><br><span class="line">            nn.Linear(256, 512),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.BatchNorm1d(512),</span><br><span class="line">            nn.Linear(512, 512),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.BatchNorm1d(512),</span><br><span class="line">            nn.Linear(512, 256),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.BatchNorm1d(256),</span><br><span class="line">            nn.Linear(256, output_dim),</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    def forward(self, z):</span><br><span class="line">        return self.model(z)</span><br><span class="line"></span><br><span class="line"># Define Discriminator</span><br><span class="line">class Discriminator(nn.Module):</span><br><span class="line">    def __init__(self, input_dim):</span><br><span class="line">        super(Discriminator, self).__init__()</span><br><span class="line">        self.model = nn.Sequential(</span><br><span class="line">            nn.Linear(input_dim, 512),  # 增加神经元数量</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.Linear(512, 256),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.Linear(256, 128),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.Linear(128, 64),</span><br><span class="line">            nn.LeakyReLU(0.2),</span><br><span class="line">            nn.Linear(64, 1),</span><br><span class="line">            nn.Sigmoid()</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    def forward(self, x):</span><br><span class="line">        return self.model(x)</span><br><span class="line"></span><br><span class="line"># Generate training data</span><br><span class="line">def generate_checkerboard(*, num: int, rng: np.random.Generator) -&gt; np.ndarray:</span><br><span class="line">    x1 = rng.uniform(size=num) * 4 - 2</span><br><span class="line">    x2_ = rng.uniform(size=num) - rng.choice([0, 1], size=(num,)) * 2</span><br><span class="line">    x2 = x2_ + (np.floor(x1) % 2)</span><br><span class="line">    x = np.hstack([x1[:, None], x2[:, None]]) * 2</span><br><span class="line">    return x</span><br><span class="line"></span><br><span class="line"># Training Data</span><br><span class="line">X_train = generate_checkerboard(num=2000, rng=np.random.default_rng())</span><br><span class="line">X_train = torch.tensor(X_train, dtype=torch.float32)</span><br><span class="line"></span><br><span class="line"># Hyperparameters</span><br><span class="line">z_dim = 20</span><br><span class="line">lr_g = 0.0002</span><br><span class="line">lr_d = 0.0001</span><br><span class="line">batch_size = 512</span><br><span class="line">epochs = 40000</span><br><span class="line"></span><br><span class="line"># Initialize models</span><br><span class="line">generator = Generator(input_dim=z_dim, output_dim=2)</span><br><span class="line">discriminator = Discriminator(input_dim=2)</span><br><span class="line"></span><br><span class="line">g_optimizer = optim.Adam(generator.parameters(), lr=lr_g, betas=(0.7, 0.999))</span><br><span class="line">d_optimizer = optim.Adam(discriminator.parameters(), lr=lr_d, betas=(0.7, 0.999))</span><br><span class="line">loss_fn = nn.BCELoss()</span><br><span class="line"></span><br><span class="line"># Training loop</span><br><span class="line">for epoch in range(epochs):</span><br><span class="line">    # Sample real data</span><br><span class="line">    idx = torch.randint(0, X_train.shape[0], (batch_size,))</span><br><span class="line">    real_data = X_train[idx]</span><br><span class="line">    </span><br><span class="line">    # Sample noise</span><br><span class="line">    z = torch.randn(batch_size, z_dim) * 8</span><br><span class="line">    </span><br><span class="line">    # Generate fake data</span><br><span class="line">    fake_data = generator(z)</span><br><span class="line">    </span><br><span class="line">    # Train Discriminator</span><br><span class="line">    d_optimizer.zero_grad()</span><br><span class="line">    real_labels = torch.ones(batch_size, 1)</span><br><span class="line">    fake_labels = torch.zeros(batch_size, 1)</span><br><span class="line">    </span><br><span class="line">    real_loss = loss_fn(discriminator(real_data), real_labels)</span><br><span class="line">    fake_loss = loss_fn(discriminator(fake_data.detach()), fake_labels)</span><br><span class="line">    d_loss = real_loss + fake_loss</span><br><span class="line">    d_loss.backward()</span><br><span class="line">    d_optimizer.step()</span><br><span class="line">    </span><br><span class="line">    # Train Generator</span><br><span class="line">    g_optimizer.zero_grad()</span><br><span class="line">    g_loss = loss_fn(discriminator(fake_data), real_labels)  # Flip labels</span><br><span class="line">    g_loss.backward()</span><br><span class="line">    g_optimizer.step()</span><br><span class="line">    </span><br><span class="line">    if epoch % 500 == 0:</span><br><span class="line">        print(f&quot;Epoch &#123;epoch&#125;, D Loss: &#123;d_loss.item()&#125;, G Loss: &#123;g_loss.item()&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># Generate new data</span><br><span class="line">z = torch.randn(1000, z_dim) * 2</span><br><span class="line">generated_data = generator(z).detach().numpy()</span><br><span class="line"></span><br><span class="line"># Plot results</span><br><span class="line">plt.scatter(X_train[:, 0], X_train[:, 1], label=&#x27;Real Data&#x27;, alpha=0.3)</span><br><span class="line">plt.scatter(generated_data[:, 0], generated_data[:, 1], label=&#x27;Generated Data&#x27;, alpha=0.3)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sheng Wang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shengwang.fun/2024/10/20/GenerativeModel/GAN/">https://shengwang.fun/2024/10/20/GenerativeModel/GAN/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Generative-Model/"># Generative Model</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/20/ML/ML2/">ML2</a>
            
            
            <a class="next" rel="next" href="/2024/10/20/GenerativeModel/DDPM/">Denoising Diffusion Probabilistic Models</a>
            
        </section>


    </article>
</div>

<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sheng Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>