<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sheng Wang">





<title>Java并发 | Hexo</title>



    <link rel="icon" href="/image/flask1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ChengCheng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    <!-- url("https://unsplash.it/1228/880?image=302") -->
    <!-- style="background-image: url(/image/backimg.jpg)" -->


    

    



    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ChengCheng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

    var posttitle_exist = function(){
        var titletext = document.getElementById("text");
        if(titletext == null) return;
        
        var textWidth = titletext.getComputedTextLength();
        console.log(textWidth);
        var pageWidth = window.innerWidth;
        console.log(pageWidth);
        if(textWidth > pageWidth){
            document.getElementById("eff").style.display = "none";
        }
        else{
            document.getElementById("eff").style.display = "block";
        }
    }
    
    window.onload = posttitle_exist;
    window.onresize = posttitle_exist;
</script>

<div class="post-content-container">
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Java并发</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sheng Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 30, 2022&nbsp;&nbsp;10:28:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li><strong>线程生命周期</strong><br>New<br>Runnable<br>Waiting<br>Timed Waiting<br>Dead</li>
<li><strong>多线程如何实现？</strong><br>1.继承Thread类，重写run方法<br>extends Thread;<br>2.实现Runnable接口，重写run方法，实现Runnable接口的实现类的实例对象作为Thread构造函数的target<br>implements Runnable<br>3.通过Callable和FutureTask创建线程<br>implements Callable<br>4.通过线程池创建线程</li>
<li><strong>Priority</strong><br>range 1~10<br>5 is default value</li>
<li><strong>什么是同步异步</strong><br>同步（银行的转账系统），是所有的操作都做完，才返回给用户结果；即写完数据库之后，在相应用户，用户体验不好。<br>异步（大量的数据库操作），不用等所有操作等做完，就相应用户请求；即先相应用户请求，然后慢慢去写数据库，用户体验较好。</li>
<li><strong>join</strong><br>确保某一线程执行完毕后才可继续执行后续的代码</li>
<li><strong>yield</strong><br>线程调度器当前线程请求让出自己的 CPU 使用权<br>yield 和 sleep的区别：<br>sleep给其他线程运行机会时，不考虑线程的优先级别；yield只会给优先级高的线程机会。<br>sleep之后，线程为阻塞（blocked）状态，yield之后会转入就绪（ready）状态。<br>sleep有exception；sleep适配性更高。</li>
<li><strong>死锁</strong><br><strong>互斥条件</strong>：进程要求对所分配的资源进行排他性控制，即在一段时间内某资源仅为一个进程所占有。此时若有其他进程请求该资源，则请求进程只能等待；<br><em>解决办法</em>：无<br><strong>不可剥夺条件</strong>：进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走，即只能由获得该资源的进程自己来释放（只能是主动释放，如 yield 释放 CPU 执行权)；<br><em>解决办法</em>：一次性申请所有的资源<br><strong>请求与保持条件</strong>：进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源已被其他进程占有，此时请求进程被阻塞，但对自己已获得的资源保持不放；<br><em>解决办法</em>：占用部分资源的线程进一步申请其他资源时，如果申请不到，可以主动释放它占有的资源。<br><strong>循环等待条件</strong>：指在发生死锁时，必然存在一个线程请求资源的环形链，即线程集合 {T0,T1,T2,…Tn｝中的 T0 正在等待一个 T1 占用的资源，T1 正在等待 T2 占用的资源，以此类推，Tn 正在等待己被 T0 占用的资源<br><em>解决办法</em>：靠按序申请资源来预防。按某一顺序申请资源，释放资源则反序释放。</li>
<li><strong>守护线程和用户线程</strong><br><strong>守护线程定义</strong>：所谓守护线程，是指在程序运行的时候在后台提供一种通用服务的线程。比如垃圾回收线程就是一个很称职的守护者，并且这种线程并不属于程序中不可或缺的部分。<br>当所有的非守护线程结束时，程序也就终止了，同时会杀死进程中的所有守护线程。反过来说，只要任何非守护线程还在运行，程序就不会终止。<br><strong>用户线程定义</strong>：某种意义上的主要用户线程，只要有用户线程未执行完毕，JVM 虚拟机不会退出。</li>
<li><strong>threadLocal</strong></li>
<li><strong>线程池</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40093255/article/details/116990431">https://blog.csdn.net/qq_40093255/article/details/116990431</a><br>一共四种线程池。具体看这个网址，解释的66666.</li>
<li><strong>synchronized 和 lock 性能区别</strong><br>synchronized 是托管给 JVM 执行的，而lock 是Java 写的控制锁的代码。 在Java1.5 中，synchronized 是性能低效的。 因为这是一个重量级操作，需要调用操作接口，导致有可能加锁消耗的系统时间比加锁以外的操作还多。<table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>synchronized</strong></th>
<th><strong>Lock</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>存在层次</strong></td>
<td>Java的关键字，在jvm层面上</td>
<td>是一个类</td>
</tr>
<tr>
<td><strong>锁的释放</strong></td>
<td>1: 以获取锁的线程执行完同步代码，释放锁</td>
<td>在finally中必须释放锁，不然容易造成线程死锁</td>
</tr>
<tr>
<td></td>
<td>2: 线程执行发生异常，jvm会让线程释放锁</td>
<td></td>
</tr>
<tr>
<td><strong>锁的获取</strong></td>
<td>假设A线程获得锁，B线程等待。如果A线程阻塞，B线程会一直等待</td>
<td>分情况而定，Lock有多个锁获取的方式，具体下面会说道，大致就是可以尝试获得锁，线程可以不用一直等待</td>
</tr>
<tr>
<td><strong>锁状态</strong></td>
<td>无法判断</td>
<td>可以判断</td>
</tr>
<tr>
<td><strong>锁类型</strong></td>
<td>可重入 不可中断 非公平</td>
<td>可重入 可判断 可公平（两者皆可）</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>少量同步</td>
<td>大量同步</td>
</tr>
</tbody></table>
</li>
<li>列表项目</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sheng Wang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shengwang.fun/2022/11/30/javathread/">https://shengwang.fun/2022/11/30/javathread/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/30/androidinterviewq/">Android面试</a>
            
            
            <a class="next" rel="next" href="/2022/11/28/binarytreesearch/">Binary search tree 寻找第k个元素</a>
            
        </section>


    </article>
</div>

<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sheng Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>